# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=production

# If not provided, a random one is generated 
SECRET_KEY=educorp123@xyz

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/frequencia/static/assets
URL_ADDCLASS=https://servicos.educorp.unicamp.br/frequencia/add_class
URL_LOGOUT=https://servicos.educorp.unicamp.br/frequencia/logout
URL_INDEX=https://servicos.educorp.unicamp.br/frequencia/index
URL_ATTEND=https://servicos.educorp.unicamp.br/frequencia/attend
URL_ATTEND_DATA=https://servicos.educorp.unicamp.br/frequencia/attendance_data
URL_ATTEND_DATA_CSV=https://servicos.educorp.unicamp.br/frequencia/export_attendance_csv
URL_ATTEND_DATA_CSV_ALL=https://servicos.educorp.unicamp.br/frequencia/export_attendance_csv_all
URL_ARCHIVE=https://servicos.educorp.unicamp.br/frequencia/archive_class
URL_ARCHIVED_CLASSES=https://servicos.educorp.unicamp.br/frequencia/archived
URL_DELETE=https://servicos.educorp.unicamp.br/frequencia/delete_class
URL_FREQUENCIA=https://servicos.educorp.unicamp.br/frequencia/attendance_data2

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
